# BMessenger

./: README.md
BMessenger/: build.gradle  local.properties
BMessenger/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
BMessenger/app/src/androidTest/java/com/bmessenger/bmessenger/: ExampleInstrumentedTest.java
BMessenger/app/src/androidTest/java/com/longbeachsocial/app/: ExampleInstrumentedTest.java
BMessenger/app/src/main/: AndroidManifest.xml
BMessenger/app/src/main/java/com/bmessenger/bmessenger/: AuthenticateActivity.java  Channel.java  ChannelActivity.java  ChannelControl.java  ChannelFragment.java  ChannelListActivity.java  ChannelListFragment.java  IRequestListener.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  Message.java  MessagingActivity.java  MessagingFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java  SingleFragmentActivity.java  TokenService.java  User.java  UserControl.java  UsernameDialog.java
BMessenger/app/src/main/java/com/bmessenger/bmessenger/Activities/: AuthenticateActivity.java  ChannelActivity.java  ChannelListActivity.java  LoginActivity.java  MessagingActivity.java  SettingsActivity.java  SingleFragmentActivity.java
BMessenger/app/src/main/java/com/bmessenger/bmessenger/Adapters/: ChannelAdapter.java
BMessenger/app/src/main/java/com/bmessenger/bmessenger/Fragments/: ChannelFragment.java  ChannelListFragment.java  DisabledDialog.java  DisabledFragment.java  LoginFragment.java  MessagingFragment.java  SettingsDialog.java  SettingsFragment.java  SimpleDialog.java  UsernameDialog.java
BMessenger/app/src/main/java/com/bmessenger/bmessenger/Manager/: ChannelControl.java  MessageControl.java  UserControl.java
BMessenger/app/src/main/java/com/bmessenger/bmessenger/Models/: Channel.java  ChannelItem.java  Message.java  NotificationData.java  User.java
BMessenger/app/src/main/java/com/bmessenger/bmessenger/Services/: ChannelAddUserService.java  ChannelRemoveUserService.java  IRequestListener.java  LocationProvider.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegisterChannelService.java  TokenService.java
BMessenger/app/src/main/java/com/bmessenger/bmessenger/Utilities/: ScrollFABBehavior.java  Util.java
BMessenger/app/src/main/java/com/longbeachsocial/app/Activities/: ChannelListActivity.java  LoginActivity.java  MessagingActivity.java  SettingsActivity.java  SingleFragmentActivity.java
BMessenger/app/src/main/java/com/longbeachsocial/app/Adapters/: ChannelAdapter.java
BMessenger/app/src/main/java/com/longbeachsocial/app/Fragments/: ChannelListFragment.java  DisabledDialog.java  MessagingFragment.java  SettingsDialog.java  SettingsFragment.java  UsernameDialog.java
BMessenger/app/src/main/java/com/longbeachsocial/app/Manager/: MessageControl.java  UserControl.java
BMessenger/app/src/main/java/com/longbeachsocial/app/Models/: Channel.java  ChannelItem.java  Message.java  NotificationData.java  User.java
BMessenger/app/src/main/java/com/longbeachsocial/app/Services/: ChannelAddUserService.java  ChannelRemoveUserService.java  IRequestListener.java  LocationProvider.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegisterChannelService.java
BMessenger/app/src/main/java/com/longbeachsocial/app/Utilities/: CanaryApplication.java  CustomEditText.java  FileIO.java  ScrollFABBehavior.java  Util.java
BMessenger/app/src/main/res/drawable/: background_splash.xml  button_black_outline.xml  button_gold_solid.xml  button_white_outline.xml  button_yellow_outline.xml
BMessenger/app/src/main/res/layout/: activity_intro.xml  dialog_channnel_create.xml  dialog_settings.xml  dialog_signin.xml  dialog_simple.xml  fragment_channel.xml  fragment_channel_list.xml  fragment_disabled.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_messaging.xml  item_channel.xml  item_media_message_friend.xml  item_media_message_user.xml  item_text_message_friend.xml  item_text_message_user.xml
BMessenger/app/src/main/res/menu/: menu_channels.xml  menu_main.xml  menu_messages.xml
BMessenger/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
BMessenger/app/src/main/res/xml/: preferences.xml
BMessenger/app/src/test/java/com/bmessenger/bmessenger/: ExampleUnitTest.java
BMessenger/captures/: com.bmessenger.bmessenger_2016.11.22_15.30.txt
BMessenger/fcmxmppserverv2-master/: pom.xml
BMessenger/fcmxmppserverv2-master/src/main/java/com/wedevol/xmpp/: EntryPoint.java
BMessenger/fcmxmppserverv2-master/src/main/java/com/wedevol/xmpp/server/: CcsClient.java  ClientThreadHelper.java  ProcessorFactory.java
BMessenger/fcmxmppserverv2-master/src/main/java/com/wedevol/xmpp/service/impl/: EchoProcessor.java  (+2 more)
BMessenger/fcmxmppserverv2-master/src/main/java/com/wedevol/xmpp/util/: Util.java
BMessenger/gradle/wrapper/: gradle-wrapper.properties
