<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:text="subscribe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/subscribe_Button"
            android:layout_weight="1"/>

        <Button
            android:text="Message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/message_Button"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/message_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/message_list_ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingBottom="10dp">

    </ListView>

</LinearLayout>