<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingBottom="25dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/createUsernameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_username"
                android:minWidth="245dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/button_yellow_outline"/>
            <Button
                android:id="@+id/anonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_outline"
                android:minWidth="245dp"
                android:text="@string/anon"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>