<resources>
    <string name="app_name">BMessenger</string>
    <string name="send">Send</string>
    <string name="channel_topic">Channel Topic</string>
    <string name="loading">Loading...</string>
    <string name="id_fmt">User ID: %s</string>
    <string name="email_fmt">Email: %s</string>
    <string name="anon">Anonymous Login</string>
    <string name="general_Channel">General</string>
    <string name="msg_subscribed">Subscribed!</string>
    <string name="dialog_notice">We noticed you don\'t have a username.
        Would you like to create one now?</string>
    <string name="username">username</string>
    <string name="channel_list_title">Channels</string>
    <string name="ok">Ok</string>
    <string name="cancel">cancel</string>

    <string name="create_username">Create</string>
    <string name="hint_user_id">User ID</string>
    <string name="get_custom_token">Get Token</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>
    <string name="sign_out">Sign Out</string>
    <string name="disconnect">Disconnect</string>
    <string name="custom_token">Custom Token</string>
    <string name="signed_out">Signed Out</string>
    <string name="token_null">Token: null</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="desc_firebase_lockup">Firebase logo and name</string>
    <string name="auth_failed">Authentication failed</string>

</resources>
