apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.longbeachsocial.app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.android.support:design:27.0.0'

    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v13:27.0.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.google.firebase:firebase-core:11.4.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    compile 'com.android.support:support-v4:27.0.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'