<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_TextView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:textSize="24sp"
        android:text="@string/dialog_notice"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/username_EditText"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/username" />
</LinearLayout>