<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:paddingLeft="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView

            android:id="@+id/sampleTopic_TextView"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:text="@string/general_Channel"
            android:textStyle="bold"
            android:textSize="62sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/message_list_ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingBottom="10dp">

    </ListView>

</LinearLayout>