<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:text="@string/general_Channel"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="58sp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>
    <ScrollView
        android:id="@+id/my_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_weight="8">
        <TextView
            android:id="@+id/message_list_TextView"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:layout_height="wrap_content" />

    </ScrollView>
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="2dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:elevation="2dp"
        >
        <EditText
            android:id="@+id/createMessage_EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="3"/>
        <Button
            android:id="@+id/sendMessage_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/send"/>
    </LinearLayout>

</LinearLayout>